Na podstawie poniższej odpowiedzi obiektu (rezystora) na wymuszenie skokiem jednoskowym (stałym napięciem zasilania 5V) jesteśmy w stanie przy odpowiedniej rejestracji czasu oraz temperatury określić jego transmitancje.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Odpowiedz_skokowa_odczyt_page-0001.png}
    \caption{Odpowiedź skokowa obiektu}
    \label{fig:enter-label}
\end{figure}

Na podstawie samego kształtu przebiegu można zauważyć iż jest to obiekt inercyjny 1 rzędu, co oznacza, iż jego transmitancja wynosi $G(s) = \dfrac{k_p}{sT +1}$. Należy również pamiętać o opóżnieniu transportowym, które oznacza po jakim czasie obiekt zareaguje znacząco wymuszenie. W naszym przypadku wynosi ono 5s. Wzmocnienie obiektu wyznaczone zostało jako różnica między stanem końcowym, a początkowym i wynosi $k = 66.5 - 28 = 38.5$, natomiast stała czasowa T to czas po jakim przebieg temperatury osiąga 63\% wartości końcowej czyli dla temperatury $Temp = 0.63 \cdot (38.5) + 28 = 52.25^\circ C$, co na podstawie odczytu oznacza, iż stala czasowa wynosi $T = 270.7$.
Ostateczny wzór na transmitancje obiektu ma postać: 
\[G(s) = \dfrac{38.5}{270.7s + 1} \cdot e^{5s}\]

\newpage
Symulując odpowiedź skokową obiektu o wyliczonej transmitancji uzyskujemy bardzo podobny przebieg do realnego, co widoczne jest na poniższym obrazie:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Odpowiedz_skokowa+model.pdf}
    \caption{Odpowiedź skokowa obiektu realnego i zasymulowanego}
    \label{fig:enter-label}
\end{figure}
\vspace{5mm}
Schemat blokowy takiej transmitancji w programie Simulink wygląda następująco:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{obraz_2025-01-21_142525356.png}
    \caption{Schemat blokowy układu}
    \label{fig:enter-label}
\end{figure}


