\documentclass[12pt,a4paper]{article}

\usepackage{float}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage{polski}
\usepackage{array}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{graphicx}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\urlstyle{same}

\input{settings}
\input{title-page-table}

\section{Zestaw sprzętu} \input{1}

\section{Opis układu} \input{2}
\newpage
\section{Schemat podłączenia} \input{3}

\section{Analiza obiektu} \input{5}


\section{Załączniki} \input{4}




\end{document}