\begin{titlepage}
	\begin{center}
	\fontsize{28pt}{28pt}\selectfont
	
POLITECHNIKA POZNAŃSKA
	
  \vspace*{12mm}
	
		\fontseries{b}\fontsize{24pt}{24pt}\selectfont

Instytut Robotyki i Inteligencji Maszynowej
	
	 \vspace*{5mm}
	
\begin{figure}[!htb]
\centering
 \resizebox{80mm}{!}{\includegraphics{img/logo.eps}}
  \label{fig:PPLogo}
\end{figure} 
	

	\vspace*{5mm}

	
	\fontseries{m}\fontsize{24pt}{24pt}\selectfont
	PRZYKŁADOWY FORMAT RAPORTU \\
	
	%BADAWCZO-ROZWOJOWYCH \\
		\fontseries{m}\fontsize{18pt}{18pt}\selectfont
	\vspace*{5mm}
  
 Laboratorium Zintegrowanych Środowisk Komputerowych
		\fontsize{14pt}{14pt}\selectfont
	\vspace*{10mm}

  ćwiczenie 1

	\vspace*{5mm}
	\fontsize{22pt}{22pt}\selectfont
Wprowadzenie do składania tekstu w \LaTeX
	\vspace*{10mm}
	\fontsize{16pt}{16pt}\selectfont

mgr inż. Bogdan Fabiański\\

 \fontsize{16pt}{16pt}\selectfont
	\vspace*{18mm}
	Poznań 2020
	\end{center}
\end{titlepage}
