\setlength\extrarowheight{2pt}
\begin{table}[ht]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{4cm}|p{8cm}|p{2cm}|}
\hline
%\rowcolor{gray}
%\multicolumn{3}{|c|}{\textcolor[rgb]{1,1,1}{Scalenie trzech kolumn}}\\

\multicolumn{3}{|c|}{\cellcolor{gray-pp}\textcolor[rgb]{1,1,1}{Politechnika Poznańska}}  \\ 
\multicolumn{3}{|c|}{\cellcolor{gray-pp}\textcolor[rgb]{1,1,1}{Wydział Automatyki, Robotyki i Elektrotechniki}}   \\ 
\hline 
\multicolumn{1}{|c|}{AiR > Semestr 5} & \multicolumn{1}{c|}{Systemy Mikroprocesorowe} & \multicolumn{1}{c|}{2024/25 (s.zim.)} \\
\hline
Skład osobowy: \par Tomasz Lesiński   \par Kiryl Lamaka & \textbf{Regulacja temperatury rezystora za pomocą PID regulatora} & Data wyk.:\par 21.01.2025 \newline 18:30-20:00 \\
\hline
Grupa A6/L11  & Projekt & Zajęcia 14 \\
\hline
\end{tabular}%
%}
\end{table}	
\setlength\extrarowheight{0pt}